VITE_SUPABASE_URL=https://wtvkzqelstpjnlkklwzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dmt6cWVsc3Rwam5sa2tsd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTgwNjYsImV4cCI6MjA4Njk3NDA2Nn0.7fg-0gJh9DZEgIkSRnKo_GjNbI6c01mmrGLOOwaXoxQ
