# Supabase - Production
SUPABASE_URL=https://wtvkzqelstpjnlkklwzk.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# External APIs (optional)
ALPHA_VANTAGE_API_KEY=8ANG3G2CBO281M1D
FRED_API_KEY=07a6a68bfea6541d42f30bbe5d9892e6

# Server
PORT=8000
NODE_ENV=production
